<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontName %></title>
    <link href="iconfont.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #f7f7f7;
        color: #555;
      }

      ul, ol {
        padding: 0;
        list-style: none;
      }

      .header {
        background-color: #f1f1f1;
        padding: 10px 0;
      }

      .header > h1 {
        color: #999;
        text-align: center;
      }

      .font-name-title {
        vertical-align: middle;
      }

      .font-name {
        color: #666;
        vertical-align: middle;
      }

      .glyphs-length {
        font-size: 20px;
        vertical-align: middle;
      }

      .glyph-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
      }

      .glyph-list > li {
        width: 20%;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px 0 10px 20px;
        margin-bottom: 20px;
      }

      .glyph-list > li > span {
        display: block;
      }

      .<%= fontName %> {
        font-size: 48px;
        padding-bottom: 10px;
      }

      .glyph-name {
        font-size: 26px;
        color: #999;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }

      .glyph-codepoint {
        font-size: 18px;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Font Name: <span class="font-name"> <%= fontName %> </span><span class="glyphs-length">(glyphs: <%= glyphs.length %>)</span></h1>
    </header>
    <ul class="glyph-list">
      <% _.each(glyphs, function(glyph) { %>
      <li>
        <span class="<%= fontName %> <%= className %>-<%= glyph.name %>"></span>
        <span class="glyph-name">
          <%= glyph.name %>
        </span>
        <span class="glyph-codepoint">
          <%= glyph.unicode[0].charCodeAt(0).toString(16).toLowerCase() %>
        </span>
      </li>
      <% }); %>
    </ul>
  </body>
</html>
